// main {
//     border: 2px solid black;
//     width: 80%;
//     height: 600px;
//     margin: 20px auto;
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr;

//     grid-template-rows: 1fr 1fr 1fr;
//     gap: 10px;

//     div{
//         background-color: aqua;
//     }
// }


// // will only be applied when screen size > 750px
// @media screen and (max-width: 500px) {
//     div{
//         color: white;
//     }
// }

nav{
    grid-area: nav;
}

section{
    grid-area: section;
}

div{
    grid-area: div;
}

footer{
    grid-area: footer;
}

main {
    border: 2px solid black;
    width: 80%;
    height: 600px;
    margin: 20px auto;
    display: grid;
    grid-template-areas: 
        "nav nav nav nav nav"
        "section section div div div"
        "footer footer footer footer footer"
    ;
    gap: 10px;

    > *{
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}